[gd_scene load_steps=30 format=3 uid="uid://t85uo0d6i33e"]

[ext_resource type="Texture2D" uid="uid://dql64cmwdliq4" path="res://assets/player/player-Sheet.png" id="1_tb4ck"]
[ext_resource type="FontFile" uid="uid://b180ngqbauhqp" path="res://assets/fonts/m5x7.ttf" id="2_h6syq"]
[ext_resource type="Texture2D" uid="uid://vyqe2oc17ctb" path="res://assets/textures/black21.png" id="3_tb4ck"]
[ext_resource type="Texture2D" uid="uid://bvc163sy3bhy5" path="res://assets/textures/Debug_Buttonnormal.png" id="7_m2mll"]
[ext_resource type="Texture2D" uid="uid://62uhpkk0csy" path="res://assets/textures/Coin.png" id="7_tb4ck"]
[ext_resource type="Texture2D" uid="uid://dwn6mhu6qnjni" path="res://assets/textures/Debug_Buttonpress.png" id="8_hai6l"]
[ext_resource type="Texture2D" uid="uid://dgcmk6ykod8bo" path="res://assets/textures/Debug_Buttonhover.png" id="9_vlpqo"]

[sub_resource type="GDScript" id="GDScript_4flbx"]
script/source = "extends CharacterBody2D

const SPEED = 100.0
const JUMP_VELOCITY = -300.0

@onready var EndAnim = $FadeOut
@onready var Dialogue = $\"Dialogue Box\"
@onready var Animator = $Animator
@onready var Detector = $Detector
@onready var HeadText = $IteractionText
@onready var CoinText = $CoinText

@onready var Sprite_Anim = $AnimatedSprite2D

var next_level = \"\"

var In_Interactible = false

var ReadState = 0

var CheckPoint = 0

var dead = false

func _ready():
	Dialogue.visible = false

func _physics_process(delta: float) -> void:
	if dead == false:
		CoinText.text = str(Global.Coins)+\" x \"
		var check = false
		if Detector.get_overlapping_areas().size() != 0:
			for Area in Detector.get_overlapping_areas():
				if Area.is_in_group(\"Interactible\"):
					In_Interactible = true
					check = true
				if check == false:
					In_Interactible = false
		else:
			In_Interactible = false
		
		if In_Interactible == true:
			HeadText.visible = true
		else:
			HeadText.visible = false
		
		
		
		# Add the gravity.
		if not is_on_floor():
			Sprite_Anim.play(\"jump\")
			velocity += get_gravity() * delta

		if ReadState == 0:
			if Input.is_action_just_pressed(\"ui_select\"):
				if In_Interactible == true:
					ReadState = 1
					for Area in Detector.get_overlapping_areas():
						if Area.is_in_group(\"Interactible\"):
							if Area.get_parent().Use_States == false:
								display_dialogue_text(Area.get_parent().Text1+\"\\n\\nE - Continue\")
			
			# Handle jump.
			if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
				velocity.y = JUMP_VELOCITY

			# Get the input direction and handle the movement/deceleration.
			# As good practice, you should replace UI actions with custom gameplay actions.
			var direction := Input.get_axis(\"ui_left\", \"ui_right\")
			if direction:
				velocity.x = direction * SPEED
			else:
				velocity.x = move_toward(velocity.x, 0, SPEED)
		
		if ReadState == 2:
			velocity.x = 0
			if Input.is_action_just_pressed(\"ui_select\"):
				Dialogue.visible = false
				ReadState = 0
		
		move_and_slide()
	if is_on_floor():
		if velocity.x > 0:
			Sprite_Anim.play(\"run\")
			Sprite_Anim.scale.x = 1
		elif velocity.x < 0:
			Sprite_Anim.play(\"run\")
			Sprite_Anim.scale.x = -1
		else:
			Sprite_Anim.play(\"default\")

func display_dialogue_text(dialogue_input):
	Dialogue.visible = true
	Dialogue.text = dialogue_input
	Animator.play(\"Dialogue_Scroll\")

func _on_animator_animation_finished(anim_name: StringName) -> void:
	if anim_name == \"Dialogue_Scroll\":
		ReadState = 2


func _on_dev_button_pressed() -> void:
	if ReadState == 0:
		if get_parent().Mode == \"Normal\":
			get_parent().Mode = \"Dev\"
		else:
			get_parent().Mode = \"Normal\"
		get_parent().update_mode()

func to_death():
	dead = true
	death()

func death():
	for Child in get_parent().get_children():
		if Child.is_in_group(\"Checkpoints\"):
			if Child.CheckPoint == CheckPoint:
				position = Child.position
	get_parent().reset_enemies()
	dead = false

func _on_fade_out_animation_finished(anim_name: StringName) -> void:
	if anim_name == \"BlackFade\":
		get_tree().change_scene_to_file(\"res://assets/levels/\"+next_level+\".tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(5, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwvpd"]
atlas = ExtResource("1_tb4ck")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op4fd"]
atlas = ExtResource("1_tb4ck")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2mll"]
atlas = ExtResource("1_tb4ck")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hai6l"]
atlas = ExtResource("1_tb4ck")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlpqo"]
atlas = ExtResource("1_tb4ck")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eov8"]
atlas = ExtResource("1_tb4ck")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7aau"]
atlas = ExtResource("1_tb4ck")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d61i2"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_kwvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op4fd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2mll")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.25,
"texture": SubResource("AtlasTexture_hai6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlpqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eov8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7aau")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Theme" id="Theme_v2miy"]
default_font = ExtResource("2_h6syq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v2miy"]
texture = ExtResource("3_tb4ck")

[sub_resource type="Animation" id="Animation_v2miy"]
resource_name = "Dialogue_Scroll"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue Box:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ouxva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue Box:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5dr7"]
_data = {
&"Dialogue_Scroll": SubResource("Animation_v2miy"),
&"RESET": SubResource("Animation_ouxva")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2miy"]
size = Vector2(7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_toylo"]
texture = ExtResource("7_m2mll")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tb4ck"]
texture = ExtResource("8_hai6l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kwvpd"]
texture = ExtResource("9_vlpqo")

[sub_resource type="Animation" id="Animation_m2mll"]
resource_name = "BlackFade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black21:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hai6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black21:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlpqo"]
_data = {
&"BlackFade": SubResource("Animation_m2mll"),
&"RESET": SubResource("Animation_hai6l")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = SubResource("GDScript_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 600
position = Vector2(-4.7683716e-07, -9.536743e-07)
sprite_frames = SubResource("SpriteFrames_d61i2")

[node name="Camera" type="Camera2D" parent="."]

[node name="IteractionText" type="Label" parent="."]
z_index = 4094
offset_left = -33.0
offset_top = -27.0
offset_right = 33.0
offset_bottom = -13.0
theme = SubResource("Theme_v2miy")
text = "E - Interact"

[node name="Dialogue Box" type="RichTextLabel" parent="."]
z_index = 4096
clip_contents = false
offset_left = -104.0
offset_top = -80.0
offset_right = 103.0
offset_bottom = -41.0
theme_override_fonts/normal_font = ExtResource("2_h6syq")
theme_override_styles/normal = SubResource("StyleBoxTexture_v2miy")
text = "HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO HELLO
"
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d5dr7")
}

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_v2miy")

[node name="IteractionText2" type="Label" parent="."]
z_index = 1000
offset_left = -46.0
offset_top = 56.0
offset_right = 46.0
offset_bottom = 70.0
theme = SubResource("Theme_v2miy")
text = "Developer Mode"

[node name="DevButton" type="Button" parent="."]
z_index = 999
offset_left = -48.0
offset_top = 55.0
offset_right = 49.0
offset_bottom = 71.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_toylo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tb4ck")
theme_override_styles/hover = SubResource("StyleBoxTexture_kwvpd")

[node name="Coin" type="Sprite2D" parent="."]
z_index = 4095
position = Vector2(94, 63)
texture = ExtResource("7_tb4ck")

[node name="FadeOut" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vlpqo")
}

[node name="Black21" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 4096
position = Vector2(3, -2.5)
scale = Vector2(14.250001, 10.6875)
texture = ExtResource("3_tb4ck")

[node name="CoinText" type="RichTextLabel" parent="."]
z_index = 900
offset_left = 43.0
offset_top = 56.0
offset_right = 83.0
offset_bottom = 71.0
theme_override_fonts/normal_font = ExtResource("2_h6syq")
text = "0 x"
horizontal_alignment = 2

[connection signal="animation_finished" from="Animator" to="." method="_on_animator_animation_finished"]
[connection signal="pressed" from="DevButton" to="." method="_on_dev_button_pressed"]
[connection signal="animation_finished" from="FadeOut" to="." method="_on_fade_out_animation_finished"]
