[gd_scene load_steps=4 format=3 uid="uid://djifbdpx7doh1"]

[ext_resource type="Script" uid="uid://dg46hpxigj1k3" path="res://scripts/great_serpent_player.gd" id="1_tgivg"]
[ext_resource type="AudioStream" uid="uid://788ga6yowikv" path="res://assets/Music/suspensebackground.mp3" id="2_qgalw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prbwa"]

[node name="WindPlayer" type="Node2D"]
script = ExtResource("1_tgivg")

[node name="WIND" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qgalw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_prbwa")

[connection signal="finished" from="WIND" to="." method="_on_wind_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
