[gd_scene load_steps=4 format=3 uid="uid://dwdmcdhndqycl"]

[ext_resource type="Script" uid="uid://bqp1orqjrv7cc" path="res://scripts/kill_zone.gd" id="1_d33h1"]
[ext_resource type="Texture2D" uid="uid://ejrddxtnpaxq" path="res://testassets/RED.png" id="1_wop08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d33h1"]
size = Vector2(16, 16)

[node name="KillZone" type="Node2D"]
script = ExtResource("1_d33h1")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_d33h1")

[node name="Red" type="Sprite2D" parent="."]
texture = ExtResource("1_wop08")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
