[gd_scene load_steps=10 format=3 uid="uid://4tw0xcar7mll"]

[ext_resource type="Texture2D" uid="uid://g11v8ftyw5md" path="res://assets/textures/savepoint.png" id="1_f2atx"]
[ext_resource type="Script" path="res://scripts/savepoint.gd" id="1_nra26"]
[ext_resource type="Texture2D" uid="uid://65ohnko1rif2" path="res://assets/textures/floppty-Sheet.png" id="2_vox6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ubpg"]
atlas = ExtResource("2_vox6q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w27bb"]
atlas = ExtResource("2_vox6q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rthh5"]
atlas = ExtResource("2_vox6q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bg43"]
atlas = ExtResource("2_vox6q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f05i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ubpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w27bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bg43")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2atx"]
radius = 8.0

[node name="Savepoint" type="Node2D"]
script = ExtResource("1_nra26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f05i2")
frame_progress = 0.8153879

[node name="Savepoint" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_f2atx")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_f2atx")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
