[gd_scene load_steps=4 format=3 uid="uid://cmeoqgyppq3uj"]

[ext_resource type="Script" uid="uid://nksmtwcxgetl" path="res://scripts/interactable.gd" id="1_d3i24"]
[ext_resource type="Texture2D" uid="uid://cgu2vw4k6bm6k" path="res://assets/textures/stickfigure.png" id="2_d3i24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v13y"]
size = Vector2(7, 11)

[node name="Interactable" type="Node2D" groups=["Interactible"]]
script = ExtResource("1_d3i24")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_d3i24")

[node name="Area" type="Area2D" parent="." groups=["Interactible"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_2v13y")
