[gd_scene load_steps=9 format=4 uid="uid://djcktayoye2he"]

[ext_resource type="Script" uid="uid://dq12x8qd43x2t" path="res://scripts/game.gd" id="1_x1ejm"]
[ext_resource type="PackedScene" uid="uid://t85uo0d6i33e" path="res://assets/player/player.tscn" id="2_2o0yh"]
[ext_resource type="PackedScene" uid="uid://bg4t15oj3277" path="res://assets/levels/level1world.tscn" id="3_4u0ay"]
[ext_resource type="PackedScene" uid="uid://bku5eb3s7nplv" path="res://assets/entities/checkpoint.tscn" id="7_8rxyl"]
[ext_resource type="PackedScene" uid="uid://cmeoqgyppq3uj" path="res://assets/entities/villager.tscn" id="7_ta7fs"]
[ext_resource type="PackedScene" uid="uid://dwdmcdhndqycl" path="res://assets/entities/kill_zone.tscn" id="8_6wthy"]
[ext_resource type="PackedScene" uid="uid://dbhq6m2tvrly2" path="res://assets/entities/dev_note.tscn" id="8_rwkqs"]
[ext_resource type="PackedScene" uid="uid://t1800mv1fdrt" path="res://assets/entities/devblock.tscn" id="9_oimrm"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_x1ejm")

[node name="Player" parent="." instance=ExtResource("2_2o0yh")]
position = Vector2(76, 6)

[node name="TheWorld" parent="." instance=ExtResource("3_4u0ay")]
tile_map_data = PackedByteArray("AAABAAEAAwADAAIAAAACAAEAAwABAAAAAAADAAEAAwACAAAAAAAEAAEAAwABAAAAAAD7//z/AwABAAAAAAAMAAQAAwABAAAAAAANAAQAAwACAAAAAAAOAAQAAwADAAAAAAAOAAUAAwADAAEAAAAOAAYAAwADAAIAAAAVAAMAAwAAAAIAAAAVAAQAAwAAAAEAAAAVAAUAAwAAAAIAAAAVAAYAAwAAAAEAAAAXAAEAAwACAAAAAAAYAAEAAwABAAAAAAAZAAEAAwACAAAAAAAFAAEAAwACAAAAAAAGAAEAAwABAAAAAAAHAAEAAwACAAAAAAAIAAEAAwABAAAAAAAJAAEAAwACAAAAAAAKAAEAAwABAAAAAAALAAEAAwADAAAAAAALAAIAAwADAAEAAAALAAMAAwADAAIAAAALAAQAAwADAAIAAAAVAAIAAwAAAAEAAAAVAAEAAwAAAAAAAAAWAAEAAwABAAAAAAABAP//AwADAAEAAAABAAAAAwADAAIAAAABAP3/AwADAAEAAAABAP7/AwADAAIAAAD///z/AwABAAAAAAAAAPz/AwACAAAAAAABAPz/AwADAAAAAAD9//z/AwABAAAAAAD+//z/AwACAAAAAAD8//z/AwACAAAAAAAPAAcAAwABAAAAAAAQAAcAAwACAAAAAAARAAcAAwABAAAAAAASAAcAAwACAAAAAAATAAcAAwABAAAAAAAUAAcAAwACAAAAAAAOAAcAAwADAAIAAAAVAAcAAwAAAAIAAAA=")

[node name="Checkpoint" parent="." instance=ExtResource("7_8rxyl")]
position = Vector2(75, 8)

[node name="KillZone" parent="." instance=ExtResource("8_6wthy")]
position = Vector2(401.00006, 179)
scale = Vector2(60, 1)

[node name="Interactable" parent="." instance=ExtResource("7_ta7fs")]
position = Vector2(121, 8)
Text1 = "\"Keep it moving! You may have slain the great serpent and saved the village, but there's still work to get done!\""

[node name="Dev_Note" parent="." instance=ExtResource("8_rwkqs")]
position = Vector2(178, 8)
Text1 = "// That bridge asset is taking forever. Left placeholder for time being."

[node name="devblock" parent="." instance=ExtResource("9_oimrm")]
position = Vector2(248, 24)

[node name="devblock2" parent="." instance=ExtResource("9_oimrm")]
position = Vector2(264, 24)

[node name="devblock3" parent="." instance=ExtResource("9_oimrm")]
position = Vector2(232, 24)

[node name="devblock4" parent="." instance=ExtResource("9_oimrm")]
position = Vector2(280, 24)

[node name="devblock5" parent="." instance=ExtResource("9_oimrm")]
position = Vector2(296, 24)

[node name="devblock6" parent="." instance=ExtResource("9_oimrm")]
position = Vector2(312, 24)

[node name="Interactable3" parent="." instance=ExtResource("7_ta7fs")]
position = Vector2(309, 104)
Text1 = "\"I'm so tired of digging at this rock...\""

[node name="Interactable4" parent="." instance=ExtResource("7_ta7fs")]
position = Vector2(246, 104)
Text1 = "\"Heave ho!\""

[node name="Dev_Note2" parent="." instance=ExtResource("8_rwkqs")]
position = Vector2(323, 104)
Text1 = "// Me too..."
