[gd_scene load_steps=7 format=3 uid="uid://b0og20mni8tai"]

[ext_resource type="Script" uid="uid://ctiijcujti6a0" path="res://scripts/prelevel_3.gd" id="1_sp4fq"]
[ext_resource type="Texture2D" uid="uid://vyqe2oc17ctb" path="res://assets/textures/black21.png" id="2_kufqu"]
[ext_resource type="FontFile" uid="uid://b180ngqbauhqp" path="res://assets/fonts/m5x7.ttf" id="3_uxurs"]

[sub_resource type="Animation" id="Animation_jp2hu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ghl75"]
resource_name = "reveal"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jp2hu"]
_data = {
&"RESET": SubResource("Animation_jp2hu"),
&"reveal": SubResource("Animation_ghl75")
}

[node name="prelevel3" type="Node2D"]
script = ExtResource("1_sp4fq")

[node name="Black21" type="Sprite2D" parent="."]
position = Vector2(160, 120)
scale = Vector2(20, 15)
texture = ExtResource("2_kufqu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_right = 221.0
offset_bottom = 160.0
theme_override_fonts/normal_font = ExtResource("3_uxurs")
text = "
> c://documents/ozymandias/levels/statue"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
offset_right = 221.0
offset_bottom = 160.0
theme_override_fonts/normal_font = ExtResource("3_uxurs")
text = "


> Last Modified: 1995-10-31"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
visible = false
offset_right = 221.0
offset_bottom = 160.0
theme_override_fonts/normal_font = ExtResource("3_uxurs")
text = "




> Proceed ( y / n )"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
visible = false
offset_right = 221.0
offset_bottom = 160.0
theme_override_fonts/normal_font = ExtResource("3_uxurs")
text = "






"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jp2hu")
}
